#UserParameter=mysql_alive,mysqladmin -uroot -p123456 ping | grep -c alive
#UserParameter=mysql.version,mysql -V 
#UserParameter=mysql.ping,mysqladmin -uroot -p123456 -S /var/lib/mysql/mysql.sock ping | grep -c alive 
#UserParameter=mysql.replication[*],/etc/zabbix/scripts/checkmysqlslave.sh 

UserParameter=mysql.ping,netstat -ntpl |grep 3306 |grep mysql |wc |awk '{print $1}'
#chmod +s /usr/bin/netstat  mysql.ping要执行，netstat需要s权限
UserParameter=mysql.slave.IO_Running,/usr/bin/mysql -uroot -p123456  -e 'show slave status\G' |grep -E "Slave_IO_Running"|awk '{print $2}'|grep -c Yes
UserParameter=mysql.slave.SQL_Running,/usr/bin/mysql -uroot -p123456  -e 'show slave status\G' |grep -E "Slave_SQL_Running"|awk '{print $2}'|grep -c Yes

UserParameter=mysql.processlist[*],/etc/zabbix/scripts/get_mysql_processlist.sh  "$1"
UserParameter=mysql.performance[*],/etc/zabbix/scripts/get_mysql_performance.sh  "$1" 
