UserParameter=mysql[*],/etc/zabbix/scripts/mysql.sh $1 $2
UserParameter=mysql.replication[*],/etc/zabbix/scripts/mysql.sh replication $1 $2
UserParameter=mysql.replication.checksum[*],/etc/zabbix/scripts/mysql.sh replication checksum $1 $2
UserParameter=mysql.replication.discovery,/etc/zabbix/scripts/mysql.sh replication discovery
