#TCP_status_11:ESTABLISHED CLOSED  CLOSING CLOSE_WAIT TIME_WAIT LAST_ACK LISTEN  SYN_RECV SYN_SENT FIN_WAIT1 FIN_WAIT2
UserParameter=linux_status[*],/etc/zabbix/scripts/zabbix_linux_plugin.sh "$1" "$2" "$3"
UserParameter=heap_status[*],/etc/zabbix/scripts/zabbix_linux_plugin.sh "$1" "$2" "$3" "$4"
UserParameter=proc_status[*],/etc/zabbix/scripts/zabbix_linux_plugin.sh "$1"

UserParameter=tcp_port_listen[*],/etc/zabbix/scripts/disc_port.sh "$1"

