### 添加pip清华镜像源，windows命令行输入
pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

E:\MyCodes\TacAlertProg>pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
Writing to C:\Users\glk73\AppData\Roaming\pip\pip.ini


linux 环境
mkdir ~/.pip
echo "[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple"  > ~/.pip/pip.conf

[root@localhost TacAlertProg]# pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple requests
pip install pyinstaller
pip install requests pymysql tablib[all] xlwt xlrd pyquery
pip install aliyun-python-sdk-core-v3
pip install aliyun-python-sdk-rds


pip freeze > requirements.txt     # 查看依赖包，导入到requirements.txt 
pip install -r requirements.txt   # 安装requirements.txt中所有的包

####################################################################################################
#  1、写一段代码，输出1-100的和
#  2、如何用python删除 一个文件
#  3、如何在一个函数内修改全局变量
#  4、举例说明map和lambda用法
#  5、解释*代表什么含义
        def fun(*args,**kwargs);
        _r,*r,_=range(100);
        fun(*a);
        fun(a,**b);
        fun(a**b);
#  6、哪些类型的数据可以作为字典的键？值呢？如何删除一个字典的键值对？
#  7、正则匹配在单引号或者双引号中任意文本的方法
#  8、mysql中数据的去重
#  9、写出一个装饰器例子
#  10、描述下SOAP的交互流程和实现原理，列举Python中用过的插件
#  11、[1,2,[3,[4,5]],[6],[7,[8,9]]]展开为[1,2,3,4,5,6,7,8,9]
#  12、简述__new__和__init__方法的区别
#  13、with函数可以打开文件，而不用手动写close()函数，简述with方法原理
#  14、简述map(),filter(),zip(),lambda的作用和用法
#  15、msg = "192.168.17.25/com/http://www.baidu.com"，用正则匹配ip地址
#  16、一行代码实现1-10的和
#  17、3，7，15.。。。63，127少了哪几个数？
#  18、python内建的数据类型
#  19、"ajldjlajfdljfddd"  去重后从大到小排列
#  20、range和xrange区别
#  21、Python中怎么简单的实现列表去重
#  22、一句话解释什么类型的语言能够用装饰器？
#  23、谈下Python的GIL
#  24、数据库优化方式举例，并简单说原理
#  25、字典如何删除键和合并两个字典
#  26、列出python中的可变数据类型和不可变数据类型、
#  27、列出5个python标准库
#  28、列出10个Linux常用命令
#  29、列出5个数据库操作命令
#  30、["广州 not found 14", "北京 14 net"]，用正则表达式去除列表里面的数字和英文，输出["广州","北京"]
####################################################################################################