$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
$ModLoad imudp
$UDPServerRun 514
$ModLoad imtcp
$InputTCPServerRun 514
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#-----------------------------------------------
#根据客户端IP存放到不同目录下，以日期命名文件
#$template Remote,"/App/log/SRT/rsyslog/%fromhost-ip%/%fromhost-ip%_%$YEAR%-%$MONTH%-%$DAY%.log"                                                  
$template Remote,"/App/log/SRT/rsyslog/rsyslog_%$YEAR%-%$MONTH%-%$DAY%.log"                                                  

#自定义日志格式
#$template defineformat,"%syslogpriority%  %syslogpriority-text% %syslogfacility%  %syslogfacility-text% %timegenerated% %fromhost-ip% %syslogtag% %msg%\n    "
$template defineformat,"%timegenerated% %fromhost-ip% %syslogpriority-text%  %syslogtag% %msg%\n"
#把非本地传输的日志按照指定的文件路径及格式保存
:fromhost-ip, !isequal, "127.0.0.1" ?Remote;defineformat
#-----------------------------------------------
                                                 
$IncludeConfig /etc/rsyslog.d/*.conf
*.info;mail.none;authpriv.none;cron.none                /var/log/messages
authpriv.*                                              /var/log/secure
mail.*                                                  -/var/log/maillog
cron.*                                                  /var/log/cron
*.emerg                                                 *
uucp,news.crit                                          /var/log/spooler
local7.*                                                /var/log/boot.log

#-----------------------------------------------
#priority: 级别日志级别低到高
#SyslogPriority=('emerg' 'alert' 'crit' 'error' 'warning' 'notice' 'info' 'debug')
#facility: 日志设备(可以理解为日志类型) --> 下面数组信息不准确
#SyslogFacility=('auth' 'authpriv' 'cron' 'kern' 'lpr' 'mail' 'rsyslog' 'news' 'user' 'uucp' 'loca1 1' 'loca1 2' 'loca1 3' 'loca1 4' 'loca1 5' 'loca1 6' 'loca1 7')
#-----------------------------------------------
#*.err @192.168.30.191:514
