input {
    redis {
        type => "messages_log_list"
        host => "172.16.1.101"
        port => "6379"
        db => "6"
        data_type => "list"
        key => "messages_log_list"
    }

    redis {
        type => "nginx_access_log_list"
        host => "172.16.1.101"
        port => "6379"
        db => "6"
        data_type => "list"
        key => "nginx_access_log_list"
    }

    redis {
        type => "es-error_log_list"
        host => "172.16.1.101"
        port => "6379"
        db => "6"
        data_type => "list"
        key => "es-error_log_list"
    }
}

output {
    if [type] == "messages_log_list" {
        elasticsearch {
        hosts => ["172.16.1.101:9200"]
        index => "messages_log-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "nginx_access_log_list" {
        elasticsearch {
        hosts => ["172.16.1.101:9200"]
        index => "nginx_access_log-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "es-error_log_list" {
        elasticsearch {
        hosts => ["172.16.1.101:9200"]
        index => "es-error_log-%{+YYYY.MM.dd}"
        }
    }
}
