input {
    file {
        path => "/var/log/messages"
        type => "messages_log_list"
        start_position => "beginning"
    }

    file {
        path => "/App/log/OPS/nginx/access_json.log"
        codec => "json"
        type => "nginx_access_log_list"
        start_position => "beginning"
    }

    file {
        path => "/App/log/OPS/elasticsearch/glk-test.log"
        type => "es-error_log_list"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\["
            negate => "true"
            what => "previous"
       }
    }
}

output {
    if [type] == "messages_log_list" {
        redis {
            host => "172.16.1.101"
            port => "6379"
            db => "6"
            data_type => "list"
            key => "messages_log_list"
        }
    }

    if [type] == "nginx_access_log_list" {
        redis {
            host => "172.16.1.101"
            port => "6379"
            db => "6"
            data_type => "list"
            key => "nginx_access_log_list"
        }
    }

    if [type] == "es-error_log_list" {
        redis {
            host => "172.16.1.101"
            port => "6379"
            db => "6"
            data_type => "list"
            key => "es-error_log_list"
        }
    }
}
