#!/bin/sh

#init
port=3306
mysql_user="root"
mysql_pwd='ZjHl#@!123.'
mysql_sock="/tmp/mysql.sock"
CmdPath="/opt/mysql/bin"
ConfFile="/opt/mysql/conf/my.cnf"
DataDir="/opt/data/mysql"

scriptfile=$(basename $0)


#startup function
function_start_mysql()
{
    if [ ! -e "${mysql_sock}" ];then
        printf "Starting MySQL...\n"
		#/opt/mysql/bin/mysqld_safe --defaults-file=/opt/data/mysql/3306/conf/my.cnf --datadir=/opt/data/mysql/3306/data &
        echo "/bin/sh  ${CmdPath}/mysqld_safe  --defaults-file=${ConfFile} --datadir=${DataDir} &"
        /bin/sh ${CmdPath}/mysqld_safe  --defaults-file=${ConfFile} --datadir=${DataDir} &
        sleep 10
        if [ -n "$(ps ax | grep "${mysql_sock}" | grep -Ev "grep|mysqld_safe" | awk '{print $2}'  2> /dev/null)" ]; then
            echo "MySQL ${port} 启动成功" 
        else
            echo "MySQL ${port} 启动失败"
        fi

    else
       printf "MySQL is running...\n"
       exit
    fi
}

#stop function
function_stop_mysql()
{
    if [ ! -e "${mysql_sock}" ];then
       printf "MySQL is stopped...\n"
       exit
    else
       printf "Stoping MySQL...\n"
       ${CmdPath}/mysqladmin -u ${mysql_user} -p${mysql_pwd} -S ${mysql_sock} shutdown
   fi
}

#restart function
function_restart_mysql()
{
    printf "Restarting MySQL...\n"
    function_stop_mysql
    sleep 2
    function_start_mysql
}

case $1 in
start)
    function_start_mysql
;;
stop)
    function_stop_mysql
;;
restart)
    function_restart_mysql
;;
*)
    printf "Usage:$scriptfile  {start|stop|restart}\n"
esac
